['Rk' 'Player' 'Nation' 'Pos' 'Squad' 'Comp' 'Age' 'Born' '90s'
 'Total_Pass_Cmp' 'Total_Pass_Att' 'Total_Pass_Cmp%' 'Total_Pass_TotDist'
 'Total_Pass_PrgDist' 'Short_Pass_Cmp' 'Short_Pass_Att' 'Short_Pass_Cmp%'
 'Medium_Pass_Cmp' 'Medium_Pass_Att' 'Medium_Pass_Cmp%' 'Long_Pass_Cmp'
 'Long_Pass_Att' 'Long_Pass_Cmp%' 'Ast' 'xA' 'A-xA' 'KP' '1/3' 'PPA'
 'CrsPA' 'Prog' 'Att' 'Live_Pass' 'Dead_Pass' 'FK_Pass' 'TB_Pass'
 'Press_Pass' 'Sw_Pass' 'Crs_Pass' 'CK_Pass' 'Corner_kicks_In'
 'Corner_kicks_Out' 'Corner_kicks_Str' 'Height_Ground' 'Height_Low'
 'Height_High' 'Body_Parts_Left' 'Body_Parts_Right' 'Body_Parts_Head'
 'Body_Parts_TI' 'Body_Parts_Other' 'Outcomes_Cmp' 'Outcomes_Off'
 'Outcomes_Out' 'Outcomes_Int' 'Outcomes_Blocks' 'SCA' 'SCA90'
 'SCA_PassLive' 'SCA_PassDead' 'SCA_Drib' 'SCA_Sh' 'SCA_Fld' 'SCA_Def'
 'GCA' 'GCA90' 'GCA_PassLive' 'GCA_PassDead' 'GCA_Drib' 'GCA_Sh' 'GCA_Fld'
 'GCA_Def' 'Tackles' 'Tackles_Won' 'Tackles_Def 3rd' 'Tackles_Mid 3rd'
 'Tackles_Att 3rd' 'Vs_Dribbles_Tkl' 'Vs_Dribbles_Att' 'Vs_Dribbles_Tkl%'
 'Vs_Dribbles_Past' 'Pressures' 'Pressure_Success' 'Pressure_Success%'
 'Pressures_Def 3rd' 'Pressures_Mid 3rd' 'Pressures_Att 3rd' 'Blocks'
 'Blocks_Sh' 'Blocks_ShSv' 'Blocks_Pass' 'Int' 'Tkl+Int' 'Clr' 'Err'
 'Touches' 'Touches_Def Pen' 'Touches_Def 3rd' 'Touches_Mid 3rd'
 'Touches_Att 3rd' 'Touches_Att Pen' 'Touches_Live' 'Dribbles_Succ'
 'Dribbles_Att' 'Dribbles_Succ%' 'Dribbles_#Pl' 'Dribbles_Megs' 'Carries'
 'Carries_TotDist' 'Carries_PrgDist' 'Carries_Prog' 'Carries_1/3'
 'Carries_CPA' 'Carries_Mis' 'Carries_Dis' 'Receiving_Targ'
 'Receiving_Rec' 'Receiving_Rec%' 'Receiving_Prog' 'Gls' 'Sh' 'SoT' 'SoT%'
 'Sh/90' 'SoT/90' 'G/Sh' 'G/SoT' 'Dist' 'FK' 'PK' 'PKatt' 'xG' 'npxG'
 'npxG/Sh' 'G-xG' 'np:G-xG']